#Функции высшего порядка: Создайте функцию высшего порядка, которая принимает другую функцию и список чисел.
#Функция высшего порядка должна возвращать список, содержащий результаты применения переданной функции к каждому элементу списка.

# Функция вычитает из четных 1 ,прибавляет к нечетным 1 

def fun(x):
    if x % 2 == 0:
        return x-1
    else:
        return x+1
    
a = [11, 7, 12, 19, 13, 5 , 16]   
list(map(lambda x: x**2, a))
print(a)
print(list(map(fun, a)))
