#Чистые функции и неизменяемость данных: Напишите функцию, которая принимает список чисел и возвращает новый список, в котором каждый элемент умножен на 2. 
#Убедитесь, что вы используете только чистые функции и не изменяете исходный список.

list_orig = [1, 2, 3, 4, 5]

def Pure_Mult(list_orig):
    list2 = list_orig
    list2 = list(map(lambda x: x*2, list2))
    return list2

print(f"Новый список : {Pure_Mult(list_orig)}")
print(f"Оригинальный список : {list_orig}")


